; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.34763862e+22            ; reverse calculated with Orbiter's gravitational constant to match GSOPs G*M
Size = 1.73809e6                 ; mean radius
JCoeff = 207.108e-6              ; GSOP R-577-sec5-rev4-5.9.1

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 0.4643456618
PrecessionObliquity = 7.259562816e-005
PrecessionPeriod = -6793.468728092782
LAN = 1.71817749
LAN_MJD = 51544.5
Obliquity = 0.026699886264850
SidRotOffset = 4.769465382
SidRotPeriod = 2360588.15
;SidRotPeriod (days): 27.3216221
;SidRotPeriod (days - node to node): 27.21221707
;Precession Period (years): -18.59882196
;Obliquity (deg): 1.542641205
;Ecliptic LAN (rad): 2.179855677
;Ecliptic Obliquity (rad): 0.02691360345
;Ecliptic SidRotOffset (rad): 4.71399578
;Axis RMS Error (deg): 0.5398940276
;Lat/Lon RMS Error (deg): 0.03098881956

; === Visualisation Parameters ===
TileFormat = 2
MaxPatchResolution = 15           ; highest sphere patch level
HorizonExcess = 0.015   ; prevent mountain tops beyond sphere horizon from disappearing

; === Surface Bases ===
BEGIN_SURFBASE
DIR ProjectApollo\Moon\Base
END_SURFBASE

; Procellarum: -23.4193 -3.0138
; Hadley: +3.63400 +26.13224
; Descartes: +15.49859 -8.97341
; tauruslittrow: +30.7748 +20.1881
; Marius_Hills: -55.56052 +14.24594
; Copernicus: -20.0454 9.84652 


; === Fixed surface observation points ===
BEGIN_OBSERVER
Tranquility:Tower: +23.4351 +0.6893 23.80
Procellarum:Tower: -23.4211 -3.0156 23.80
Fra Mauro:Tower: -17.4731 -3.6436 23.80
Hadley:Tower: +3.6358 +26.1340 23.80
Descartes:Tower: +15.5003 -8.9752 23.80
tauruslittrow:Tower: +30.7766 +20.1899 23.80
Marius:Tower: -55.5623 +14.2477 23.80
Copernicus:Tower: -20.0016 +9.6704 23.80
END_OBSERVER
