; === Configuration file for vessel class Saturn 1B ===
ClassName = nsat1stg23
MeshName = ProjectApollo/nsat1stg23
Size = 5.0

Mass = 600     ; empty mass [kg]
COG_OverGround = 2.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 32.75 34.75 8.35
RotResistance = 2.0 2.0 2.0
Inertia = 15.35 15.35 2.85

EnableFocus = FALSE