; === Configuration file for vessel class Saturn 5 ===
ClassName = Saturn5lowres
Module = ProjectApollo/saturn5
EnableFocus = TRUE
Help = Project_Apollo,Project_Apollo

BEGIN_ATTACHMENT
P 0 0 0    0 0 -1    0 1 0 LV
END_ATTACHMENT

LOWRES 1
