; === Configuration file for solar system ===
Name = ProjectApollo\Sol

Star1 = Sun
Planet1 = Mercury
Planet2 = Venus
Planet3 = ProjectApollo\Earth
Earth:Moon1 = ProjectApollo\Moon
Planet4 = Mars
;Mars:Moon1 = Phobos
;Mars:Moon2 = Deimos
Planet5 = Jupiter
Jupiter:Moon1 = Io
Jupiter:Moon2 = Europa
Jupiter:Moon3 = Ganymede
Jupiter:Moon4 = Callisto
Planet6 = Saturn
Saturn:Moon1 = Mimas
Saturn:Moon2 = Enceladus
Saturn:Moon3 = Tethys
Saturn:Moon4 = Dione
Saturn:Moon5 = Rhea
Saturn:Moon6 = Titan
Planet7 = Uranus
;Uranus:Moon1 = Miranda
;Uranus:Moon2 = Ariel
;Uranus:Moon3 = Umbriel
;Uranus:Moon4 = Titania
;Uranus:Moon5 = Oberon
Planet8 = Neptune
;Neptune:Moon1 = Triton
;Neptune:Moon2 = Proteus
;Neptune:Moon3 = Nereid