BASE-V2.0
Name = Fra Mauro-Base
Location = -17.4713 -3.6454
Size = 5000
Objsize = 5000

BEGIN_NAVBEACON
VOR FRAM -17.4713 -3.6454 108.10 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE ProjectApollo/FraMauro1
	OWNMATERIAL
	POS -1080 145 1430
	ROT 180
	PRELOAD
END
MESH
	FILE ProjectApollo/FraMauro2
	OWNMATERIAL
	POS 1 0.75 -5
	ROT 180
	PRELOAD
END
MESH
	FILE ProjectApollo/Rocks
	OWNMATERIAL
	POS 1 1 -1
	ROT 90
	PRELOAD
END
; Dummy-block, otherwise the vessel shadows are not working 
BLOCK
	POS 0 0 0
	SCALE 0 0 0
END
END_OBJECTLIST
