; === Configuration file for vessel class Saturn 1B ===
ClassName = nsat1stg1
MeshName = nsat1stg1
Size = 20.0

Mass = 37500     ; empty mass [kg]
COG_OverGround = 19.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 230.35 229.75 58.85
RotResistance = 2.0 2.0 2.0
Inertia = 78.45 78.45 12.00